<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_signup_activity"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:src="@drawable/icon_back" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CSale"
            android:gravity="center"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            />

    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="Đăng Kí Tài Khoản"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:hint="Tên"
            android:textSize="13dp"
            android:textColor="@color/text_color"
            android:background="@drawable/focus_sinup_edt"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:drawableLeft="@drawable/icon_name"
            android:paddingLeft="9dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textSize="13dp"
            android:textColor="@color/text_color"
            android:background="@drawable/focus_sinup_edt"
            android:drawableLeft="@drawable/icon_password"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/shape_cursor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:hint="Email"
            android:textSize="13dp"
            android:textColor="@color/text_color"
            android:background="@drawable/focus_sinup_edt"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:inputType="textEmailAddress"
            android:paddingLeft="0dp"
            android:drawableLeft="@drawable/icon_email"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />
        <EditText
            android:id="@+id/edt_address"
            android:layout_width="0dp"
            android:layout_weight="0.85"
            android:layout_height="match_parent"
            android:hint="Địa Chỉ"
            android:background="@drawable/focus_sinup_edt"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:paddingLeft="5dp"
            android:enabled="false"
            android:textSize="13dp"
            android:textColor="@color/text_color"
            android:drawableLeft="@drawable/icon_address"

            />

        <Spinner
            android:id="@+id/sp_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.15"></Spinner>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edt_phone_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:hint="Số điện thoại"
            android:inputType="phone"
            android:textSize="13dp"
            android:textColor="@color/text_color"
            android:drawableLeft="@drawable/icon_phone_number"
            android:background="@drawable/focus_sinup_edt"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:paddingLeft="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <EditText
            android:id="@+id/edt_birth_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:hint="Ngày Sinh"
            android:background="@drawable/focus_sinup_edt"
            android:textCursorDrawable="@drawable/shape_cursor"
            android:drawableLeft="@drawable/icon_birth_date"
            android:paddingLeft="5dp"
            android:textSize="13dp"
            android:textColor="@color/text_color"/>
        <Button
            android:id="@+id/btn_birth_date"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:background="@drawable/icon_drop_down"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            />

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_male"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Nam"
                android:checked="true"
                android:textColor="#FFF"
                android:buttonTint="#FFF"
                />
            <RadioButton
                android:id="@+id/rd_female"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:buttonTint="#FFF"
                android:text="Nữ" />

        </RadioGroup>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_re"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/focus_buttoned"
            android:text="Làm Lại"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/focus_buttoned"
            android:text="Đăng Kí"
            android:textColor="#FFF" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.9" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        ></LinearLayout>

</LinearLayout>