<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.15">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator_ad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            app:ci_height="7dp"
            app:ci_margin="10dp"
            app:ci_width="7dp"></me.relex.circleindicator.CircleIndicator>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/background_signup_activity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:src="@drawable/icon_hot"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:text="Nổi bật"
                android:textColor="#e45252"
                android:paddingLeft="3dp"
                android:gravity="center_vertical"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Xem thêm >>"
                android:textStyle="italic"
                android:textColor="#FFF"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"/>
        </LinearLayout>
        <GridView
            android:id="@+id/grid_view_product"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:numColumns="2"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="15dp"
            android:scrollbars="vertical"
            android:layout_weight="1">
        </GridView>
    </LinearLayout>
</LinearLayout>